# mongoCms

./: README.md  pom.xml
src/main/java/com/epuras/mongocms/admin/web/: AdminViewModel.java
src/main/java/com/epuras/mongocms/admin/web/controllers/: Homepage.java
src/main/java/com/epuras/mongocms/admin/web/domain/: MainMenuItem.java
src/main/java/com/epuras/mongocms/admin/web/repository/: AdminUIDao.java  AdminUIDaoImpl.java
src/main/java/com/epuras/mongocms/admin/web/services/: AdminUIService.java  AdminUIServiceImpl.java
src/main/java/com/epuras/mongocms/web/: HelloController.java
src/main/webapp/WEB-INF/: spring-app-config.xml  spring-mvc-config.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/tiles/admin/: login.jsp
src/main/webapp/WEB-INF/views/tiles/admin/template/: menu.jsp  template.jsp
